
               *************************Odoo POS Arabic Receipt Print**************************
               *************************   By : Abdelmalik Yousif    **************************


               *************************   Setup and Configuration   **************************



*****************************************************************************************
*Step 1: Install the following packages using your terminal:
        a- sudo easy_install wand
        b- sudo apt-get install libmagickwand-dev
        c- sudo pip install python-escpos
*Step 2: Put the module ( arabic_receipt_posboxless_rest ) in your addons and install it.

*Step 3: Enjoy Arabic Printing.
*******************************************************************************************
